<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Games_Dashboard' inline='true' name='federated.1ue71jl1h4drfr1e995g20w4jo97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Games_Dashboard' name='textscan.1al49az1a2yhaf1be6a9n1oki6c8'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/June/FreeToGame/Dataset' filename='Games_Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1al49az1a2yhaf1be6a9n1oki6c8' name='Games_Dashboard.csv' table='[Games_Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='developer' ordinal='0' />
            <column datatype='string' name='freetogame_profile_url' ordinal='1' />
            <column datatype='string' name='game_url' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='platform' ordinal='5' />
            <column datatype='string' name='publisher' ordinal='6' />
            <column datatype='date' name='release_date' ordinal='7' />
            <column datatype='string' name='short_description' ordinal='8' />
            <column datatype='string' name='thumbnail' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetogame_profile_url]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_url]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Games_Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Devloper1' datatype='integer' name='[Calculation_0158620645482496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(UPPER(TRIM([developer])))' />
      </column>
      <column caption='Publis' datatype='integer' name='[Calculation_0158620648222721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(UPPER(TRIM([publisher])))' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg(0)' datatype='real' name='[Calculation_0373575530934277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Games_Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Games_Dashboard.csv_032F2437E4104219A43F57EBF5EEAE64]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Freetogame Profile Url' datatype='string' name='[freetogame_profile_url]' role='dimension' type='nominal' />
      <column caption='Game Url' datatype='string' name='[game_url]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ue71jl1h4drfr1e995g20w4jo97'>
      <datasources>
        <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
        <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0373575530233857:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]'>
        <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Developers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Devloper1' datatype='integer' name='[Calculation_0158620645482496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(UPPER(TRIM([developer])))' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0158620645482496]' derivation='User' name='[usr:Calculation_0158620645482496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Developers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[genre]' derivation='CountD' name='[ctd:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[ctd:genre:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Genre Distribution</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[ctd:genre:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Platform Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Devloper1' datatype='integer' name='[Calculation_0158620645482496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(UPPER(TRIM([developer])))' />
            </column>
            <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0373575526973440]' derivation='User' name='[pcto:usr:Calculation_0373575526973440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0158620645482496]' derivation='User' name='[usr:Calculation_0158620645482496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]' />
              <size column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]' />
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[pcto:usr:Calculation_0373575526973440:qk]' />
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]' />
              <color column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[pcto:usr:Calculation_0373575526973440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[pcto:usr:Calculation_0373575526973440:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>46</value>
                <value>0.15980629539951574</value>
                <value>&quot;[federated.1ue71jl1h4drfr1e995g20w4jo97]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-31' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[pcto:usr:Calculation_0373575526973440:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PC&quot;</value>
                <value>279</value>
                <value>0.81598062953995154</value>
                <value>&quot;[federated.1ue71jl1h4drfr1e995g20w4jo97]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='50' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620645482496:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[pcto:usr:Calculation_0373575526973440:qk]</field>
                  <field>[federated.1ue71jl1h4drfr1e995g20w4jo97].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Both&quot;</value>
                <value>10</value>
                <value>0.024213075060532687</value>
                <value>&quot;[federated.1ue71jl1h4drfr1e995g20w4jo97]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Publis' datatype='integer' name='[Calculation_0158620648222721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(UPPER(TRIM([publisher])))' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0158620648222721]' derivation='User' name='[usr:Calculation_0158620648222721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620648222721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Publishers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0158620648222721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Release Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575526973440]' derivation='User' name='[usr:Calculation_0373575526973440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]</rows>
        <cols>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Developers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 5 Developers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575526973440]' derivation='User' name='[usr:Calculation_0373575526973440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:developer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0373575526973440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:developer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:developer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:developer:nk]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:developer:nk]</rows>
        <cols>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Genre Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 5 Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575526973440]' derivation='User' name='[usr:Calculation_0373575526973440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0373575526973440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:genre:nk]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:genre:nk]</rows>
        <cols>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 5 Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Total Games' datatype='integer' name='[Calculation_0373575526973440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575526973440]' derivation='User' name='[usr:Calculation_0373575526973440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:publisher:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0373575526973440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:publisher:nk]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:publisher:nk]</rows>
        <cols>[federated.1ue71jl1h4drfr1e995g20w4jo97].[usr:Calculation_0373575526973440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
            <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]</column>
            <column>[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ue71jl1h4drfr1e995g20w4jo97].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Total Games</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ue71jl1h4drfr1e995g20w4jo97].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#252423' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='32'>FreeToGame Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1050' sizing-mode='range' />
      <datasources>
        <datasource caption='Games_Dashboard' name='federated.1ue71jl1h4drfr1e995g20w4jo97' />
      </datasources>
      <datasource-dependencies datasource='federated.1ue71jl1h4drfr1e995g20w4jo97'>
        <column caption='Platform Category' datatype='string' name='[Calculation_0373575530233857]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [platform] = &apos;PC (Windows)&apos; THEN &apos;PC&apos;&#13;&#10;ELSEIF [platform] = &apos;Web Browser&apos; THEN &apos;Web&apos;&#13;&#10;ELSEIF [platform] = &apos;PC (Windows), Web Browser&apos; THEN &apos;Both&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0373575530233857]' derivation='None' name='[none:Calculation_0373575530233857:nk]' pivot='key' type='nominal' />
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98596' x='702' y='889'>
            <zone fixed-size='64' h='8000' id='7' is-fixed='true' type-v2='title' w='98420' x='790' y='1000'>
            </zone>
            <zone h='90000' id='6' type-v2='layout-basic' w='98420' x='790' y='9000'>
            </zone>
          </zone>
        </zone>
        <zone h='72778' id='23' type-v2='empty' w='12818' x='2634' y='23333'>
        </zone>
        <zone h='11667' id='8' name='Total Games' show-title='false' w='18437' x='19052' y='12333'>
        </zone>
        <zone h='11222' id='9' name='Publishers' show-title='false' w='18788' x='39157' y='12556'>
        </zone>
        <zone h='11333' id='10' name='Developers' show-title='false' w='18613' x='59701' y='12333'>
        </zone>
        <zone h='11556' id='11' name='Genre Distribution' show-title='false' w='16242' x='80509' y='12222'>
        </zone>
        <zone h='35556' id='12' name='Top 5 Genre Distribution' w='26076' x='16242' y='25889'>
        </zone>
        <zone h='35333' id='13' name='Top 5 Publisher' w='27041' x='43196' y='25778'>
        </zone>
        <zone h='35556' id='14' name='Top 5 Developers' w='25900' x='70852' y='25667'>
        </zone>
        <zone h='32556' id='15' name='Platform Breakdown' w='29587' x='16594' y='64222'>
        </zone>
        <zone h='33667' id='20' name='Release Trend' w='50044' x='47234' y='63889'>
        </zone>
        <zone h='11222' id='21' name='Platform Breakdown' param='[federated.1ue71jl1h4drfr1e995g20w4jo97].[none:Calculation_0373575530233857:nk]' type-v2='filter' values='database' w='11677' x='3248' y='56111'>
        </zone>
        <zone h='8556' id='22' mode='checkdropdown' name='Platform Breakdown' param='[federated.1ue71jl1h4drfr1e995g20w4jo97].[yr:release_date:ok]' type-v2='filter' values='database' w='11326' x='3248' y='43556'>
        </zone>
        <zone h='4111' id='24' type-v2='text' w='11150' x='3424' y='29444'>
          <formatted-text>
            <run fontcolor='#252423' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='14'>Filters/Slicers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
